<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>

    <!-- Header -->

    <div class="header">
      <div class="site-logo">
        <img src="resources/images/img-tea-cozy-logo.png" alt="">
      </div>
      <div class="nav">
        <span><a href="#mission">Mission</a></span>
        <span><a href="#featured-teas">Featured Teas</a></span>
        <span><a href="#locations">Locations</a></span>
      </div>
    </div>

    <!-- Content Section -->

    <div class="main-content">

      <!-- Our Mission Section -->

      <div id="mission">
        <div class="content">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>


    </div>

  </body>
</html>
